{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>{% block title %} defult {% endblock %}</title>
    <!-- {% block head %} {% endblock %} -->
    {% block css %} {% endblock %}
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">

            <h2>Admin</h2>
            <ul>
                <li><a href="{% url 'admindashboard' %}"><i class="bi bi-house-door"></i>Dashboard</a></li>
                <li><a href="{% url 'Registration'%}"><i class="bi bi-person-circle"></i>Add Employees</a></li>
                <li><a href="{% url 'addtask' %}"><i class="bi bi-list-task"></i>Add Task</a></li>
                <li><a href="#">Reports</a></li>

            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header id="header">
                <h1>Welcome to the Dashboard</h1>
                <div class="user-info">
                    <p>Hello, Admin</p>
                    <button><a href="{% url 'logout' %}">Logout</a></button>
                </div>
            </header>
<div id="content">
    {% block Content %} 
    
    {% endblock %} 
</div>
            <!-- Stats/Content -->
          <!-- <div class="stats">
                <div class="card">
                    <h3>Total Users</h3>
                    <p>320</p>
                </div>
                <div class="card">
                    <h3>Active Sessions</h3>
                    <p>15</p>
                </div>
                <div class="card">
                    <h3>Reports Generated</h3>
                    <p>120</p>
                </div>
            </div>   -->
            
     </div>
       
    </div>
    

</body>
</html>