{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/base1.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <title>{% block title %}Dashboard{% endblock %}</title>
    {% block css %}{% endblock %}
</head>
<body>
    <!-- Top Navigation -->
    <div class="topnav">
        <div><h2>Welcome <span class="user-name">{{ name }}</span> to Your Dashboard</h2></div>
        <div><h3 class="user-email">{{ email }}</h3></div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="bi bi-house-door"></i> Dashboard</a></li>
            <li><a href="{% url 'profile' pk=user_id %}"><i class="bi bi-person-circle"></i> Your Profile</a></li>
            {% comment %} <li><a href="{% url 'showtask' pk=user_id %}"><i class="bi bi-list-task"></i> My Tasks</a></li>
            <li><a href="{% url 'reset' pk=user_id %}"><i class="bi bi-shield-lock"></i> Reset Password</a></li>
            <li><a href="{% url 'logout2' %}"><i class="bi bi-box-arrow-right"></i> Logout</a></li> {% endcomment %}
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>