<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../static/css/style.css">
    <title> {% block title %} Defult {% endblock %}</title>
    {% block css %}  {% endblock %}
</head>
<body>
       <nav class="Navbar">
        <ul class="nav-topic">
          <li>
          <a href="#"><img class="navbar-ogo" src="../static/Images/images-log-01.jpg" alt=""></a>
        </li>
        <li id="Portal-name">Home</li>
        <li id="Portal-name">Electronics Projects</li>
        <li id="Portal-name">Mechanical Projects</li>
        <li id="Portal-name">Software Projects</li>
      </ul>
       <ul class="nav-icon"> 
  <li id="login-icon"><a class="dropdown-item" href="{% url 'login'%}"><i class="fa-solid fa-user"></i></a></li>
  <li ><i class="fa-solid fa-circle-user"></i></li>
  <li><i class="fa-solid fa-magnifying-glass"></i></li>
</ul>    
</nav>
     
      {% block Content %}
      <div class="hero-section" >
        <h2 class="headding">Innovation For You Group Range of Projects</h2>
        <div class="project-type-section">
          <div>
            <div><img src="../static/Images/electronic-project-pic.jpg" alt=""></div>
            <div><h4>Electronics Projects</h4></div>
          </div>
  
          <div>
            <div><img src="../static/Images/mechanical-project-pic.jpg" alt=""></div>
            <div><h4>Mechanicale Projects</h4></div> 
          </div>
  
          <div>
            <div><img src="../static/Images/software-project-pic.jpg" alt=""></div>
            <div><h4>Software Projects</h4></div>
          </div>
        </div>
        </div>
        

      {% endblock %}
    
    <!-- Footer section start -->
    <footer>
      <div class="footer_hedding">
        <h1><u> INNOVATION FOR YOU</u></h1>
      </div>
      <ul class="social_icon">
        <li>
          <a href=""><i class="fa-brands fa-facebook fa-2x"></i></a>
        </li>
        <li>
          <a href=""><i class="fa-brands fa-x-twitter fa-2x"></i></a>
        </li>
        <li>
          <a href="https://www.instagram.com/sahu_pooja02"
            ><i class="fa-brands fa-instagram fa-2x"></i
          ></a>
        </li>
        <li>
          <a href=""><i class="fa-brands fa-square-youtube fa-2x"></i></a>
        </li>
      </ul>
      <ul class="menu_footer">
        <li>
          <a href="#Home">ME</a>
          <a href="#Menu">ET</a>
          <a href="#chaf">CSE</a>
          <a href="#About">EC</a>
          <a href="#Contact">Contact</a>
          <p>Created <i class="fa-solid fa-heart"></i>with by @poojasahu</p>
        </li>
      </ul>
    </footer>
      <!-- Footer section start -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>