{% extends 'index.html' %}
{% load static %}

{% block title %} Admin dashboard {% endblock %}
{% block css %} <link rel="stylesheet" href="{% static 'css/login.css' %}"> {% endblock %}

{% block Content %}
    {{msg}}
    <!-- <form action="{% url 'login' %}" method="post" enctype="multipart/form-data" class="login-form" >
        {% csrf_token %}
        <div>
            <label for="email">Email:</label>
        <input type="email" name="email" value="" placeholder="Enter your email">
        </div> 
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" value="" placeholder="Enter your Password">
        </div>
       
       <div><input type="submit" value="Submit"></div> 

    </form> -->
    
    <div id="body">  
    <div class="login-container">
        <form action="{% url 'login' %}" method="post" enctype="multipart/form-data" class="login-form">
          {% csrf_token %}
          <h2>Login</h2>
          
          <div class="input-group">
            <label for="email">Email:</label>
        <input type="email" name="email" value="" placeholder="Enter your email" required>
            
          </div> 
          <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
          </div>
          
          <button type="submit" class="login-btn">Login</button>
          
          <div class="footer-links">
            <a href="#">Forgot Password?</a>
            <a href="{% url 'Registration'%}">Create an Account</a>
          </div>
        </form>
      </div>
    </div>
 {% endblock %}