{% extends 'base.html' %}
{% load static %}

{% block title %} Admin dashboard {% endblock %}
{% block css %} <link rel="stylesheet" href="{% static 'css/registation.css' %}"> {% endblock %}

{% block Content %}
 {{msg}}
    <div class="form-container">
        <h2>Registration Form</h2>
        <form action="{% url 'Registration' %}" method="post" enctype="multipart/form-data" >
            {% csrf_token %}
          <label for="name">Username</label>
          <input type="text" id="name" name="name" placeholder="Enter your full name" required>
    
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>

          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

          <label for="dob">Date of Joining</label>
          <input type="date" id="doJ" name="dob" required>

          <label for="department">Department</label>
          <select id="department" name="department" required>
            <option value="Frontend">Frontend</option>
            <option value="Backend">Backend</option>
            <option value="other">Other</option>
          </select>

          <label for="gender">Gender</label>
          <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
    
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Create a password" required>
    
          <label for="cpassword">Confirm Password</label>
          <input type="password" id="confirm-password" name="cpassword"  placeholder="Confirm your password" required>
    
          <button type="submit">Register</button>
        </form>
      </div>
{% endblock %}
