body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: white;
    display: flex;
    flex-direction: column;
}

/* Top Navigation */
.topnav {
    width: 100%;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    padding: 0 20px;
    z-index: 1000;
}

.user-name {
    color: #00ff00;
    font-weight: bold;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #121212;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    position: fixed;
    left: 0;
    top: 70px;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 15px;
    transition: 0.3s;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.sidebar ul li a i {
    margin-right: 10px;
    font-size: 1.5rem;
    transition: transform 0.3s;
}

/* Sidebar Hover Effects */
.sidebar ul li:hover {
    background: linear-gradient(to right, #ff6e7f, #bfe9ff);
    transform: scale(1.1);
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.3);
}

.sidebar ul li:hover i {
    transform: rotate(360deg);
}

/* Main Content */
.main-content {
    margin-left: 280px;
    padding: 20px;
    width: calc(100% - 280px);
    transition: 0.3s;
    margin-top: 200px;
}

/* Responsive Sidebar for Tablets */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 220px;
    }
    .main-content {
        margin-left: 220px;
    }
}

/* Responsive Sidebar for Mobile */
@media screen and (max-width: 425px) {
    .sidebar {
        transform: translateX(-100%);
        width: 250px;
        position: absolute;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .topnav {
        justify-content: space-between;
        padding: 0 15px;
        font-size: 1.2rem;
    }

    .main-content {
        margin-left: 0;
        /* width: 100%; */
        padding: 15px;
        background-image: url('https://www.dedastealth.com/flex/images/u/n/i/D.e24f0202b2cb02bb1451/Contact_us__1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
        width: 100vw;
    }
}