/* .login-form{
    box-shadow: 0 0 10px rgb(205, 205, 214);
    height: 300px;
    width: 400px;
    margin: 100px 500px;
    background-color: blueviolet;
}
.login-form div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 30px;
}
.login-form div input{
      background-color: rgb(225, 218, 231);
      border: none;
      height: 30px;
      width: 200px;
      text-align: center;
      align-content: center;
      margin-left: 10px;
} */

#body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    /* min-height: 100vh; */
    /* background-color: #f0f0f0;
     */
  }
.login-container {
    background-color: rgb(163, 134, 243);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 600;
    color: #333;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .input-group input:focus {
    border-color: #0056b3;
    outline: none;
  }
  
  .login-btn {
    width: 100%;
    padding: 10px;
    background-color: #0056b3;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .login-btn:hover {
    background-color: #004494;
  }
  
  .footer-links {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .footer-links a {
    font-size: 14px;
    color: #0056b3;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }