/* .reg-container form{
    display: inline-block;
justify-content: center; 
align-items: center;   
} */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .form-container {
    /* background-color: rgb(136, 129, 155); */
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 500px;
    margin: 20px 20px;
    background: rgba(116, 136, 158, 0.5);
    backdrop-filter: blur(10px);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #fffefe;
  }
  
  label {
    font-size: 14px;
    margin-bottom: 5px;
    display: flex;
    color: #fffefe;
  }
  
  input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 8px;
    border: 1px solid #1345cf;
    border-radius: 4px;
  }
  
  input[type="checkbox"] {
    width: auto;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color:#235edd ;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #e74c3c;
  }
  
  .terms {
    margin-bottom: 15px;
  }
  