*{
    margin: 0;
    padding:0;
    overflow-x: hidden;
}

.Navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    box-shadow: 0 0 10px rgb(211, 211, 216);
    color: #f35b1f;
}
.Navbar .nav-topic{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 20px;  
    font-size: 20px;
    font-weight: 600;
}
.nav-icon{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 20px;  
    font-size: 20px;
    font-weight: 500;
    margin-right: 40px;
    height: 50px;
}
#login-icon a i{
    color: #f35b1f;
}
.Navbar li{
    list-style: none;
}
.Navbar #navbar-heading{
    font-size: 30px;
    font-weight: 600;
}
.navbar-ogo{
    height: 50px;
    width: 120px;
}
.hero-section{
    text-align: center;
    align-items: center;
    height: 500px;
    width: 1000px;
    box-shadow: 0 0 10px rgb(205, 205, 214);
    margin: 100px 170px;
}.headding{
    height: 50px;
    width: auto;
    margin-top: 30px;
}
.project-type-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 10px; 
}
.project-type-section  div img{
    height: 250px;
    width: 300px;
    box-shadow: 0 0 10px rgb(77, 77, 187);
    
}
.project-type-section  div h4{
    height: 30px;
    width: 300px;
}
/* footer section */
.footer-logo img{
    height: 60px;
    width: 200px;
}

.footer_hedding h1{
    color:#f35b1f ;
    font-size: 25px;
    font-weight: 700;
    transition: 0.5s;
    height: 40px;
    margin-top: 10PX;
  }

  .footer_hedding h1:hover{
    transform: translateY(-10px);
  }
  .footer_hedding{
    margin-left: 20PX;
  }
  footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-direction: column;
    margin-top: 50px;
    box-shadow: 0 0 10px rgb(205, 205, 214);
  
  }
  footer .social_icon,footer .menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 10px 0;
    list-style: none;
    text-decoration: none;
  
  }
  footer .social_icon li a{
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
    color: #7423dd;
    
  }
  footer .social_icon li a i{
    height: 40px;
  }
  footer .social_icon li a:hover{
    display: inline-block;
    margin: 0 10px;
    transform: translateY(-10px);
    color: #7423dd;
  }
  footer .menu_footer li a{
    display: inline-block;
    margin: 0 5px;
    text-decoration: none;
    opacity: 0.75;
    font-size: 15px;
    font-weight: 500;
    /* font-family: cursive; */
    transition: 0.5s;
    color: #7423dd;
  }
  footer .menu_footer li{
    text-decoration: none;
  }
  footer .menu_footer li a:hover{
    opacity: 1;
    color: #fff;
  }
  footer p{
    text-align: center;
    margin: 15px 0 10px 0;
    opacity: 0.75;
    font-size: 15px;
    font-family: cursive;
    color:#f35b1f;
  
  }


/* ==Admin Dashboard=====*/

/* body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
} */

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    background-color: #2c3e50;
    color: white;
    width: 200px;
    padding: 20px;
    height: 100vh;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 700;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #34495e;
}
#content{
    background-image: url('https://www.dedastealth.com/flex/images/u/n/i/D.e24f0202b2cb02bb1451/Contact_us__1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    width: 100vw;

}
.main-content #header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 10px rgb(205, 205, 214) ;
}

header h1 {
    font-size: 24px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info p {
    margin-right: 15px;
}

.user-info button {
    padding: 10px 15px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.user-info button:hover {
    background-color: #c0392b;
}

.stats {
    display: flex;
    justify-content: space-between;
}

.card {
    background-color: #ecf0f1;
    padding: 20px;
    width: 30%;
    text-align: center;
    border-radius: 10px;
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    font-size: 24px;
    font-weight: bold;
}
